.mask-accets-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  .inner-box {
    background-color: rgba(204,208,212, 0.28);
    padding: 10px 20px;
    border-radius: 4px;
    text-align: center;
    .img-loading {
      height: 30px;
    }
    .msg-loading {
      font-size: 12px;
      color: #0f3256;
    }
  }
}
