// reset css

* {
  margin: 0;
  box-sizing: border-box;
}

html, body, #root, .page-root {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  font-family: Arial;
  overflow: hidden;
  max-width: 550px;
  margin: 0 auto;
}

a,a:hover,a:active,a:visited,a:link,a:focus{
  -webkit-tap-highlight-color: transparent;
  outline:none;
  background: none;
  text-decoration: none;
}

// 第n行溢出显示...
.line1 {
  overflow:hidden;
  text-overflow:ellipsis;
  word-break: break-all;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.line2 {
  overflow:hidden;
  text-overflow:ellipsis;
  word-break: break-all;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.line3 {
  overflow:hidden;
  text-overflow:ellipsis;
  word-break: break-all;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
}

// 和屏幕同宽高的滚动区域
.page-root {
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}
